# Porta do sevidor. Caso necess\u00e1rio, efetuar troca.
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/pubmanager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true


############# APPLICATION KEYS ####################

spring.application.name=Sistema de Publica\u00e7\u00f5es Integradas
app.institution=UNIFAE
app.abbrev=RI