# Porta do sevidor. Caso necess\u00e1rio, efetuar troca.
server.port = 9090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PROJETO_TCC
spring.datasource.password=violaopreto

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true


############# APPLICATION KEYS ####################

spring.application.name=Sistema de Publica\u00e7\u00f5es Integradas
app.institution=UNIFAE
app.abbrev=RI