spring.application.name=Integrated Publishing System

server.port = 9090
server.servlet.contextPath=/ri-api/v1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ri
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

############# APPLICATION CONF KEYS ####################
application.institution=UNIFAE
application.abbrev=RI

application.files.xsl.filepath=transform.xsl
application.files.metadata.filepath=UNIFAE-METADATA.json

application.ots.account.email=carloshsjbv@gmail.com
application.ots.api.url=http://pkp-xml-demo.lib.sfu.ca/api/job/
application.ots.api.auth.token=9f392da47a631ac2fe5ec2440e2ba4c36bca1d38


application.token.secret=c7a3r76
application.token.prefix=Bearer
application.token.header.string=Authorization
application.token.signin.url=/login
application.token.expiration.time=600000